<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<jnlp codebase="http://dygraph.netne.net/" href="launch.jnlp" spec="1.0+">
	<information>
		<title>DyGraph</title>
		<vendor>(Placeholder)</vendor>
		<homepage href=""/>
		<description>Graph Visualization Applet</description>
		<description kind="short">Graph Visualization Applet</description>
		<offline-allowed/>
	</information>
	<update check="background"/>
	<resources>
		<j2se version="1.6+"/>
		<jar href="DyGraph.jar" main="true"/>	
	</resources>
    <applet-desc height="600" main-class="dygraph.DygraphApplet" name="DyGraph" width="800"></applet-desc>
</jnlp>
